{
  "name": "MADOBRA",
  "short_name": "MADOBRA",
  "description": "Reduce el tiempo de contratación capacitando candidatos para puestos operativos.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F3EFE3",
  "theme_color": "#0E2340",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
